{
  "name": "design-patterns",
  "description": "Design Patterns in TypeScript",
  "version": "0.1.0",
  "author": "Felipe Hlibco <felipe@matterapp.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlibco/design-patterns.git"
  },
  "engines": {
    "node": ">=8.10.0",
    "yarn": ">=1.4.0"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \".src/**/*.ts\" --ignore-path ./.prettierignore && git status",
    "lint": "tslint --project . -c tslint.json -t stylish --fix 'src/**/*.+(ts|js)'",
    "build": "rm -Rf dist && tsc",
    "test": "jest --watch --verbose",
    "test:cov": "rm -Rf ./coverage && jest --coverage --collectCoverage --verbose",
    "test:cov-html": "yarn test:cov && opn coverage/index.html"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write --ignore-path ./.prettierignore",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "debug": "4.1.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  }
}
